# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
 
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /opt/mongo3.4/logs/mongod.log
  logRotate: reopen
 
#Where and how to store data.
storage:
  dbPath: /data/mongo3.4/
  journal:
    enabled: true
  engine: wiredTiger
#  wiredTiger:
 
# how the process runs
processManagement:
  fork: false
  pidFilePath: /opt/mongo3.4/mongod.pid  # location of pidfile
 
# network interfaces
net:
  port: 27018
  #bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
 
#security:
#  keyFile: /etc/mongod.keyfile
 
#operationProfiling:
#  slowOpThresholdMs: 3000
#  mode: slowOp
 
#replication:
#  replSetName: rsBandejaProd
 
#sharding:
 
## Enterprise-Only Options
 
#auditLog:
 
#snmp:
